<!DOCTYPE HTML>
<html>

<head>
    <title>K Rahul Reddy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/bg.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
    $(document).ready(function() {
        $(window).scroll(function(e) {
            var s = $(window).scrollTop(),
                opacityVal = (s / 200);

            $('.blurred-image').css('opacity', opacityVal);
        });
    });
</script>

<body>
    <div id="blurred-image-container">
        <div class="img-src"></div>
        <div class="img-src blurred-image"></div>
    </div>
    <img id="logo" style="top: 25%; right: 5%; position: fixed;" src="images/untitled.png"></div>

    <div class="first-block">
        <p class="css-typing">Hello!! Welcome to my site. I am K Rahul Reddy, a Junior year</p>
        <p class="css-typing">Undergraduate student in Computer Science and Engineering at</p>
        <p class="css-typing"><a href="https://nitk.ac.in/" target="_blank">National Institute of Technology Karnataka, Surathkal</a></p>
    </div>
    <!-- <hr style="clear: both; visibility: hidden;" /> -->
    <div style="padding:10px;" class="first-block social-icons icon-circle icon-rotate list-unstyled list-inline css-typing" target="_blank">
        <a href="https://www.linkedin.com/in/rahul-reddy-181522161/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://www.github.com/krahulreddy/" class="fa fa-github" target="_blank"></a>
        <a href="mailto:k_rahul_reddy@outlook.com" class="fa fa-envelope" target="_blank"></a>
        <a href="https://www.facebook.com/profile.php?id=100004094116322" class="fa fa-facebook-square" target="_blank"></a>
        <a href="https://www.instagram.com/droopycoin/" class="fa fa-instagram" target="_blank"></a>
    </div>

    <!-- Need to find a better way -->
    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->

    <section class="section1">
        <div class="first-block container section1">
            <h2>Projects</h2>
            <p>The following are few of my projects. Other projects can be found on my <a href="https://github.com/krahulreddy" target="_blank">GitHub</a> account. Feel free to contribute or write to me regarding any of these!</p>
            <div class="card-columns">
                <div class="card c1">
                    <a href="https://github.com/krahulreddy/E-Yantra-Final-Files" target="_blank">
                        <!-- <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%"> -->
                        <iframe class="card-img-top" style="width:100%" src="https://www.youtube.com/embed/4OK9Z-Rh_Qs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body text-center">
                            <!-- <img src="images/1.jpg" cla> -->
                            <h3 class="card-title">IIT-Bombay's E-Yantra robotics Competition</h3>
                            <p class="card-text">Mocking Bot Theme: Finished under top 15 in the country. (Teeam of 4)</p>
                        </div>
                    </a>
                </div>
                <div class="card c3">
                    <a href="https://github.com/krahulreddy/Enterprise-Management-System" target="_blank">
                        <img class="card-img-top" src="images/ems.png" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title">Enterprise Management System</h3>
                            <p class="card-text">Purchase, Restocking and Sales Management for Retail chains with multiple godowns and outlets</p>
                        </div>
                    </a>
                </div>
                <div class="card c2">
                    <a href="https://github.com/krahulreddy/Volunteers-App" target="_blank">
                        <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title">Volunteers App</h3>
                            <p class="card-text">Android app for Location based volunteering. (Worked in a team of 7)</p>
                        </div>
                    </a>
                </div>
                <div class="card c4">
                    <audio id="music">
                        <source src="images/download.mp3" type="audio/mpeg">
                    </audio>
                    <a onclick="if(document.getElementById('music').paused) document.getElementById('music').play(); else document.getElementById('music').pause();">
                        <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%">
                    </a>
                    <a href="https://github.com/krahulreddy/Music-Generation" target="_blank">
                        <div class="card-body text-center">
                            <h3 class="card-title">Music Generation</h3>
                            <p class="card-text">Used LSTM network and 'abc' music format to generate pleasant music</p>

                        </div>
                    </a>
                </div>
                <div class="card c6">
                    <a href="https://github.com/Karn-Tiwari-3003/Navigation-Using-RL" target="_blank">
                        <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title">Navigation Using RL</h3>
                            <p class="card-text">(ongoing)Training an RL biped agent to navigate in a maze</p>
                        </div>
                    </a>
                </div>
                <div class="card c5">
                    <a href="https://refluxnitk.github.io/" target="_blank">
                        <img class="card-img-top" src="images/bny.jpg" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title">Website design for Reflux'19</h3>
                            <p class="card-text">A part of NITK Tech Fest Engineer</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- <br><br><br><br><br><br><br><br> -->

    <section class="section">
        <div class="first-block container">
            <h2>Experience</h2>
            <div class="card-columns">
                <div class="card c6">
                    <a href="http://www.reports.ias.ac.in/report/19015/multi-temporal-cnn-for-music-genre-classification" target="_blank">
                        <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title">Indian Academy of Sciences</h3>
                            <p class="card-text">Summer'19 Research Intern at IIIT-Bangalore</p>
                        </div>
                    </a>
                </div>
                <div class="card c6">
                    <a href="http://ie.nitk.ac.in/" target="_blank">
                        <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title">Institute of Engineers, NITK chapter</h3>
                            <p class="card-text">Executive member of Exclusive Student Club</p>
                        </div>
                    </a>
                </div>
                <div class="card c6">
                    <a href="https://github.com/HackVerse" target="_blank">
                        <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title">HackVerse Tech Team</h3>
                            <p class="card-text">Part of Tech team for one of the biggest Student organized Hackathons in India</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="first-block container">
            <h2>Skills/Intersts</h2>
            <div class="card-columns">
                <!-- <div class="card c1">
                    <a href="http://ie.nitk.ac.in/" target="_blank">
                        <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title"></h3>
                            <p class="card-text"></p>
                        </div>
                    </a>
                </div> -->
                <div class="card c6">
                    <a href="https://github.com/krahulreddy" target="_blank">
                        <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title">ML Enthusiast</h3>
                            <p class="card-text">Interested in ML applications and research</p>
                        </div>
                    </a>
                </div>
                <!-- <div class="card c2">
                    <a href="https://github.com/krahulreddy" target="_blank">
                        <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title"></h3>
                            <p class="card-text"></p>
                        </div>
                    </a>
                </div> -->
                <div class="card c6">
                    <a href="https://github.com/krahulreddy" target="_blank">
                        <img class="card-img-top" src="images/bg.png" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h3 class="card-title">Coding</h3>
                            <p class="card-text">Crazy interested in writing code</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- </section> -->
</body>

</html>